{
    "version": 3,
    "terraform_version": "0.7.9",
    "serial": 16,
    "lineage": "5404b360-2942-4a65-826c-5b4988670ba6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "inventory": {
                    "sensitive": false,
                    "type": "string",
                    "value": "\n[fe]\nfe01demo  ansible_host=172.31.6.230\n\nfe02demo  ansible_host=172.31.6.228\n\n\n[be]\nbe01demo  ansible_host=172.31.6.227\n\nbe02demo  ansible_host=172.31.6.231\n\n\n[demo:children]\nfe\nbe\n"
                }
            },
            "resources": {
                "openstack_compute_floatingip_v2.be_fip.0": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "37f27f55-0a7f-4ee9-b199-c61cd07ce1c6",
                        "attributes": {
                            "address": "172.31.6.227",
                            "fixed_ip": "",
                            "id": "37f27f55-0a7f-4ee9-b199-c61cd07ce1c6",
                            "instance_id": "",
                            "pool": "admin_floating_net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.be_fip.1": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a3aaa4f5-a30c-4106-a3f7-138cf28b22bd",
                        "attributes": {
                            "address": "172.31.6.231",
                            "fixed_ip": "",
                            "id": "a3aaa4f5-a30c-4106-a3f7-138cf28b22bd",
                            "instance_id": "",
                            "pool": "admin_floating_net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.fe_fip.0": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "64cfbd05-9840-4b72-ae7b-0fc4baff33b1",
                        "attributes": {
                            "address": "172.31.6.230",
                            "fixed_ip": "",
                            "id": "64cfbd05-9840-4b72-ae7b-0fc4baff33b1",
                            "instance_id": "",
                            "pool": "admin_floating_net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.fe_fip.1": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "38856d69-da34-47f0-b985-ab1b2da937a6",
                        "attributes": {
                            "address": "172.31.6.228",
                            "fixed_ip": "",
                            "id": "38856d69-da34-47f0-b985-ab1b2da937a6",
                            "instance_id": "",
                            "pool": "admin_floating_net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.backend.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.be_fip"
                    ],
                    "primary": {
                        "id": "5f854de5-adf3-409f-8fd4-c43f768ff5a4",
                        "attributes": {
                            "access_ip_v4": "172.31.6.227",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "172.31.6.227",
                            "id": "5f854de5-adf3-409f-8fd4-c43f768ff5a4",
                            "image_id": "7129fb44-a239-458c-a45f-f93342ed458c",
                            "image_name": "trusty-cldimg",
                            "key_pair": "son-ift-ptin",
                            "metadata.%": "0",
                            "name": "be-vm00",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.169",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "172.31.6.227",
                            "network.0.mac": "fa:16:3e:ce:7a:ff",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.1075661425": "son-demo-secgrp",
                            "stop_before_destroy": "false",
                            "user_data": "f2e3bce13467c2b941c9c2b0fe0e36e85b858157",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.backend.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.be_fip"
                    ],
                    "primary": {
                        "id": "133b746a-92a2-4a6e-80f7-63eff9adcdfd",
                        "attributes": {
                            "access_ip_v4": "172.31.6.231",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "172.31.6.231",
                            "id": "133b746a-92a2-4a6e-80f7-63eff9adcdfd",
                            "image_id": "7129fb44-a239-458c-a45f-f93342ed458c",
                            "image_name": "trusty-cldimg",
                            "key_pair": "son-ift-ptin",
                            "metadata.%": "0",
                            "name": "be-vm01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.168",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "172.31.6.231",
                            "network.0.mac": "fa:16:3e:c8:44:b9",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.1075661425": "son-demo-secgrp",
                            "stop_before_destroy": "false",
                            "user_data": "f2e3bce13467c2b941c9c2b0fe0e36e85b858157",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.frontend.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.fe_fip"
                    ],
                    "primary": {
                        "id": "4761079e-f631-49be-aa67-2afc3109e225",
                        "attributes": {
                            "access_ip_v4": "172.31.6.230",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "172.31.6.230",
                            "id": "4761079e-f631-49be-aa67-2afc3109e225",
                            "image_id": "7129fb44-a239-458c-a45f-f93342ed458c",
                            "image_name": "trusty-cldimg",
                            "key_pair": "son-ift-ptin",
                            "metadata.%": "0",
                            "name": "fe-vm00",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.167",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "172.31.6.230",
                            "network.0.mac": "fa:16:3e:eb:a3:3f",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.1075661425": "son-demo-secgrp",
                            "stop_before_destroy": "false",
                            "user_data": "c472077e0378ad97da6f46e63ce292ad28933444",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.frontend.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.fe_fip"
                    ],
                    "primary": {
                        "id": "addda094-c4c7-4330-a5d2-96b93d213943",
                        "attributes": {
                            "access_ip_v4": "172.31.6.228",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "172.31.6.228",
                            "id": "addda094-c4c7-4330-a5d2-96b93d213943",
                            "image_id": "7129fb44-a239-458c-a45f-f93342ed458c",
                            "image_name": "trusty-cldimg",
                            "key_pair": "son-ift-ptin",
                            "metadata.%": "0",
                            "name": "fe-vm01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.246.170",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "172.31.6.228",
                            "network.0.mac": "fa:16:3e:77:de:b2",
                            "network.0.name": "son-demo-netw",
                            "network.0.port": "",
                            "network.0.uuid": "cffedbd8-e2a5-4cc3-92f9-0ce5259e4d31",
                            "security_groups.#": "1",
                            "security_groups.1075661425": "son-demo-secgrp",
                            "stop_before_destroy": "false",
                            "user_data": "c472077e0378ad97da6f46e63ce292ad28933444",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.be_hosts.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.be_fip"
                    ],
                    "primary": {
                        "id": "96459c2e4618124a400495b137fae25c975a1983df16baa6f0f75934bb4b9f67",
                        "attributes": {
                            "id": "96459c2e4618124a400495b137fae25c975a1983df16baa6f0f75934bb4b9f67",
                            "rendered": "be01demo  ansible_host=172.31.6.227\n",
                            "template": "${name}${format(\"%02s\",index)}${env} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "demo",
                            "vars.extra": " ansible_host=172.31.6.227",
                            "vars.index": "1",
                            "vars.name": "be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.be_hosts.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.be_fip"
                    ],
                    "primary": {
                        "id": "fe125adb579708d14843871afe138ce37b9fcef3066d24943dad135ce5c124b0",
                        "attributes": {
                            "id": "fe125adb579708d14843871afe138ce37b9fcef3066d24943dad135ce5c124b0",
                            "rendered": "be02demo  ansible_host=172.31.6.231\n",
                            "template": "${name}${format(\"%02s\",index)}${env} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "demo",
                            "vars.extra": " ansible_host=172.31.6.231",
                            "vars.index": "2",
                            "vars.name": "be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.fe_hosts.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.fe_fip"
                    ],
                    "primary": {
                        "id": "394d13bb102bedd4b81aa9caced02dbd4b08e530b4bba62716eb16fabd58541c",
                        "attributes": {
                            "id": "394d13bb102bedd4b81aa9caced02dbd4b08e530b4bba62716eb16fabd58541c",
                            "rendered": "fe01demo  ansible_host=172.31.6.230\n",
                            "template": "${name}${format(\"%02s\",index)}${env} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "demo",
                            "vars.extra": " ansible_host=172.31.6.230",
                            "vars.index": "1",
                            "vars.name": "fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.fe_hosts.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.fe_fip"
                    ],
                    "primary": {
                        "id": "42ea658788f8ef5811085ad22ab3402f900904ce172f3372c6913ce718da87e8",
                        "attributes": {
                            "id": "42ea658788f8ef5811085ad22ab3402f900904ce172f3372c6913ce718da87e8",
                            "rendered": "fe02demo  ansible_host=172.31.6.228\n",
                            "template": "${name}${format(\"%02s\",index)}${env} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "demo",
                            "vars.extra": " ansible_host=172.31.6.228",
                            "vars.index": "2",
                            "vars.name": "fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.inventory": {
                    "type": "template_file",
                    "depends_on": [
                        "template_file.be_hosts",
                        "template_file.fe_hosts"
                    ],
                    "primary": {
                        "id": "f4aa1e6646a5118c3c7f950ffe6bbf981fefa6e1e4249acf6e9e8645d317eb91",
                        "attributes": {
                            "id": "f4aa1e6646a5118c3c7f950ffe6bbf981fefa6e1e4249acf6e9e8645d317eb91",
                            "rendered": "\n[fe]\nfe01demo  ansible_host=172.31.6.230\n\nfe02demo  ansible_host=172.31.6.228\n\n\n[be]\nbe01demo  ansible_host=172.31.6.227\n\nbe02demo  ansible_host=172.31.6.231\n\n\n[demo:children]\nfe\nbe\n",
                            "template": "\n[fe]\n${fe_hosts}\n\n[be]\n${be_hosts}\n\n[${env}:children]\nfe\nbe\n",
                            "vars.%": "3",
                            "vars.be_hosts": "be01demo  ansible_host=172.31.6.227\n\nbe02demo  ansible_host=172.31.6.231\n",
                            "vars.env": "demo",
                            "vars.fe_hosts": "fe01demo  ansible_host=172.31.6.230\n\nfe02demo  ansible_host=172.31.6.228\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
