{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 5,
    "lineage": "96ab4745-1e78-4724-a8cb-572284a9a261",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "inventory": {
                    "sensitive": false,
                    "type": "string",
                    "value": "[all:vars]\n# Environment: 2 stage platform\nenv=qual\n\n# Network to configure access\nnetwork=172.31.6.0\n\n# Netmask to configure access\nnetmask=24\n\n[web]\nweb-01-qual  ansible_host=172.31.6.59\n\nweb-02-qual  ansible_host=172.31.6.61\n\n\n[db]\ndb-01-qual  ansible_host=172.31.6.62\n\ndb-02-qual  ansible_host=172.31.6.60\n\n\n[kube:children]\nweb\ndb\n"
                }
            },
            "resources": {
                "openstack_compute_floatingip_v2.fip.0": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "37cdcf7f-432b-4497-b5b0-9b2e589286c3",
                        "attributes": {
                            "address": "172.31.6.62",
                            "fixed_ip": "",
                            "id": "37cdcf7f-432b-4497-b5b0-9b2e589286c3",
                            "instance_id": "",
                            "pool": "admin_floating_net",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.fip.1": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3ad9b1a4-0c70-46e7-b0ba-f4e45697f61b",
                        "attributes": {
                            "address": "172.31.6.60",
                            "fixed_ip": "",
                            "id": "3ad9b1a4-0c70-46e7-b0ba-f4e45697f61b",
                            "instance_id": "",
                            "pool": "admin_floating_net",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.jkfip.0": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "924437d6-b22f-4d67-a281-b4171dec7ca6",
                        "attributes": {
                            "address": "172.31.6.59",
                            "fixed_ip": "",
                            "id": "924437d6-b22f-4d67-a281-b4171dec7ca6",
                            "instance_id": "",
                            "pool": "admin_floating_net",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.jkfip.1": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "482fe262-ace2-45bd-91bb-f3031e08c6d7",
                        "attributes": {
                            "address": "172.31.6.61",
                            "fixed_ip": "",
                            "id": "482fe262-ace2-45bd-91bb-f3031e08c6d7",
                            "instance_id": "",
                            "pool": "admin_floating_net",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.db.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.fip"
                    ],
                    "primary": {
                        "id": "a8063307-0ba3-44f4-bdc6-ba7b3069d93d",
                        "attributes": {
                            "access_ip_v4": "172.31.6.62",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "172.31.6.62",
                            "id": "a8063307-0ba3-44f4-bdc6-ba7b3069d93d",
                            "image_id": "37fae203-c479-43d2-9b8d-ac6f7f41dd6b",
                            "image_name": "trusty-cldimg",
                            "key_pair": "son-ift-ptin",
                            "metadata.%": "0",
                            "name": "db00",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.10.20",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "172.31.6.62",
                            "network.0.mac": "fa:16:3e:3c:1c:b9",
                            "network.0.name": "qual-netw",
                            "network.0.port": "",
                            "network.0.uuid": "3ef0b481-8c8c-49c7-88f5-10e4d8c5612f",
                            "security_groups.#": "1",
                            "security_groups.3541983774": "qual-secgrp",
                            "stop_before_destroy": "false",
                            "user_data": "4fd44e3d240fdccd178c5b83ad490bd0a593d2cf",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.web.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.jkfip"
                    ],
                    "primary": {
                        "id": "78a91b0b-ab0c-4781-807c-bade5459fd40",
                        "attributes": {
                            "access_ip_v4": "172.31.6.59",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "172.31.6.59",
                            "id": "78a91b0b-ab0c-4781-807c-bade5459fd40",
                            "image_id": "37fae203-c479-43d2-9b8d-ac6f7f41dd6b",
                            "image_name": "trusty-cldimg",
                            "key_pair": "son-ift-ptin",
                            "metadata.%": "0",
                            "name": "web00",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.10.17",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "172.31.6.59",
                            "network.0.mac": "fa:16:3e:a4:63:34",
                            "network.0.name": "qual-netw",
                            "network.0.port": "",
                            "network.0.uuid": "3ef0b481-8c8c-49c7-88f5-10e4d8c5612f",
                            "security_groups.#": "1",
                            "security_groups.3541983774": "qual-secgrp",
                            "stop_before_destroy": "false",
                            "user_data": "4fd44e3d240fdccd178c5b83ad490bd0a593d2cf",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.web.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.jkfip"
                    ],
                    "primary": {
                        "id": "511d1205-0eef-4edd-bfda-7e5fe9b8b588",
                        "attributes": {
                            "access_ip_v4": "172.31.6.61",
                            "access_ip_v6": "",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "floating_ip": "172.31.6.61",
                            "id": "511d1205-0eef-4edd-bfda-7e5fe9b8b588",
                            "image_id": "37fae203-c479-43d2-9b8d-ac6f7f41dd6b",
                            "image_name": "trusty-cldimg",
                            "key_pair": "son-ift-ptin",
                            "metadata.%": "0",
                            "name": "web01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.10.18",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "172.31.6.61",
                            "network.0.mac": "fa:16:3e:98:1f:23",
                            "network.0.name": "qual-netw",
                            "network.0.port": "",
                            "network.0.uuid": "3ef0b481-8c8c-49c7-88f5-10e4d8c5612f",
                            "security_groups.#": "1",
                            "security_groups.3541983774": "qual-secgrp",
                            "stop_before_destroy": "false",
                            "user_data": "4fd44e3d240fdccd178c5b83ad490bd0a593d2cf",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.db_hosts.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.fip"
                    ],
                    "primary": {
                        "id": "7a24d934ca2483ae45eb04fd1f3401541b874f2a85d98d14f38ebeab73baf9c4",
                        "attributes": {
                            "id": "7a24d934ca2483ae45eb04fd1f3401541b874f2a85d98d14f38ebeab73baf9c4",
                            "rendered": "db-01-qual  ansible_host=172.31.6.62\n",
                            "template": "${name}-${format(\"%02s\",index)}-${env} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=172.31.6.62",
                            "vars.index": "1",
                            "vars.name": "db"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.db_hosts.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.fip"
                    ],
                    "primary": {
                        "id": "f23971bc1b69d791f073031ce5ab7d7ed0d48e0dbe939a3bcefb13f00ef1ba71",
                        "attributes": {
                            "id": "f23971bc1b69d791f073031ce5ab7d7ed0d48e0dbe939a3bcefb13f00ef1ba71",
                            "rendered": "db-02-qual  ansible_host=172.31.6.60\n",
                            "template": "${name}-${format(\"%02s\",index)}-${env} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=172.31.6.60",
                            "vars.index": "2",
                            "vars.name": "db"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.inventory": {
                    "type": "template_file",
                    "depends_on": [
                        "template_file.db_hosts",
                        "template_file.web_hosts"
                    ],
                    "primary": {
                        "id": "00ed0782adfff6913af06e1b7dc565a4c4647f3bf5b56b264c9a520f4fd5aad7",
                        "attributes": {
                            "id": "00ed0782adfff6913af06e1b7dc565a4c4647f3bf5b56b264c9a520f4fd5aad7",
                            "rendered": "[all:vars]\n# Environment: 2 stage platform\nenv=qual\n\n# Network to configure access\nnetwork=172.31.6.0\n\n# Netmask to configure access\nnetmask=24\n\n[web]\nweb-01-qual  ansible_host=172.31.6.59\n\nweb-02-qual  ansible_host=172.31.6.61\n\n\n[db]\ndb-01-qual  ansible_host=172.31.6.62\n\ndb-02-qual  ansible_host=172.31.6.60\n\n\n[kube:children]\nweb\ndb\n",
                            "template": "[all:vars]\n# Environment: 2 stage platform\nenv=qual\n\n# Network to configure access\nnetwork=172.31.6.0\n\n# Netmask to configure access\nnetmask=24\n\n[web]\n${web_host}\n\n[db]\n${db_host}\n\n[kube:children]\nweb\ndb\n",
                            "vars.%": "2",
                            "vars.db_host": "db-01-qual  ansible_host=172.31.6.62\n\ndb-02-qual  ansible_host=172.31.6.60\n",
                            "vars.web_host": "web-01-qual  ansible_host=172.31.6.59\n\nweb-02-qual  ansible_host=172.31.6.61\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.web_hosts.0": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.jkfip"
                    ],
                    "primary": {
                        "id": "a140322b4c55287513f0c5cfc25dbd0f4b521a2fd978ab4a9638c8357f878f06",
                        "attributes": {
                            "id": "a140322b4c55287513f0c5cfc25dbd0f4b521a2fd978ab4a9638c8357f878f06",
                            "rendered": "web-01-qual  ansible_host=172.31.6.59\n",
                            "template": "${name}-${format(\"%02s\",index)}-${env} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=172.31.6.59",
                            "vars.index": "1",
                            "vars.name": "web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.web_hosts.1": {
                    "type": "template_file",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.jkfip"
                    ],
                    "primary": {
                        "id": "2cd414055bf351333231d41455c8e2b8fa45d716c6ac5c3336265f4b2240e766",
                        "attributes": {
                            "id": "2cd414055bf351333231d41455c8e2b8fa45d716c6ac5c3336265f4b2240e766",
                            "rendered": "web-02-qual  ansible_host=172.31.6.61\n",
                            "template": "${name}-${format(\"%02s\",index)}-${env} ${extra}\n",
                            "vars.%": "4",
                            "vars.env": "qual",
                            "vars.extra": " ansible_host=172.31.6.61",
                            "vars.index": "2",
                            "vars.name": "web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
